{
  "name": "plain-express-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tronperidot/plain-express-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tronperidot/plain-express-template/issues"
  },
  "homepage": "https://github.com/tronperidot/plain-express-template#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
